--cpu=Cortex-M4.fp.sp
"adc_ro56\startup_stm32g431xx.o"
"adc_ro56\main.o"
"adc_ro56\gpio.o"
"adc_ro56\adc.o"
"adc_ro56\stm32g4xx_it.o"
"adc_ro56\stm32g4xx_hal_msp.o"
"adc_ro56\stm32g4xx_hal_adc.o"
"adc_ro56\stm32g4xx_hal_adc_ex.o"
"adc_ro56\stm32g4xx_ll_adc.o"
"adc_ro56\stm32g4xx_hal.o"
"adc_ro56\stm32g4xx_hal_rcc.o"
"adc_ro56\stm32g4xx_hal_rcc_ex.o"
"adc_ro56\stm32g4xx_hal_flash.o"
"adc_ro56\stm32g4xx_hal_flash_ex.o"
"adc_ro56\stm32g4xx_hal_flash_ramfunc.o"
"adc_ro56\stm32g4xx_hal_gpio.o"
"adc_ro56\stm32g4xx_hal_exti.o"
"adc_ro56\stm32g4xx_hal_dma.o"
"adc_ro56\stm32g4xx_hal_dma_ex.o"
"adc_ro56\stm32g4xx_hal_pwr.o"
"adc_ro56\stm32g4xx_hal_pwr_ex.o"
"adc_ro56\stm32g4xx_hal_cortex.o"
"adc_ro56\stm32g4xx_hal_tim.o"
"adc_ro56\stm32g4xx_hal_tim_ex.o"
"adc_ro56\system_stm32g4xx.o"
"adc_ro56\lcd.o"
"adc_ro56\seg.o"
"adc_ro56\led.o"
"adc_ro56\myadc.o"
--strict --scatter "ADC_RO56\ADC_RO56.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_RO56.map" -o ADC_RO56\ADC_RO56.axf