--cpu=Cortex-M4.fp.sp
"14th_shengsai_seconde\startup_stm32g431xx.o"
"14th_shengsai_seconde\main.o"
"14th_shengsai_seconde\gpio.o"
"14th_shengsai_seconde\adc.o"
"14th_shengsai_seconde\tim.o"
"14th_shengsai_seconde\stm32g4xx_it.o"
"14th_shengsai_seconde\stm32g4xx_hal_msp.o"
"14th_shengsai_seconde\stm32g4xx_hal_adc.o"
"14th_shengsai_seconde\stm32g4xx_hal_adc_ex.o"
"14th_shengsai_seconde\stm32g4xx_ll_adc.o"
"14th_shengsai_seconde\stm32g4xx_hal.o"
"14th_shengsai_seconde\stm32g4xx_hal_rcc.o"
"14th_shengsai_seconde\stm32g4xx_hal_rcc_ex.o"
"14th_shengsai_seconde\stm32g4xx_hal_flash.o"
"14th_shengsai_seconde\stm32g4xx_hal_flash_ex.o"
"14th_shengsai_seconde\stm32g4xx_hal_flash_ramfunc.o"
"14th_shengsai_seconde\stm32g4xx_hal_gpio.o"
"14th_shengsai_seconde\stm32g4xx_hal_exti.o"
"14th_shengsai_seconde\stm32g4xx_hal_dma.o"
"14th_shengsai_seconde\stm32g4xx_hal_dma_ex.o"
"14th_shengsai_seconde\stm32g4xx_hal_pwr.o"
"14th_shengsai_seconde\stm32g4xx_hal_pwr_ex.o"
"14th_shengsai_seconde\stm32g4xx_hal_cortex.o"
"14th_shengsai_seconde\stm32g4xx_hal_tim.o"
"14th_shengsai_seconde\stm32g4xx_hal_tim_ex.o"
"14th_shengsai_seconde\system_stm32g4xx.o"
"14th_shengsai_seconde\lcd.o"
"14th_shengsai_seconde\led.o"
"14th_shengsai_seconde\myadc.o"
"14th_shengsai_seconde\timer.o"
--strict --scatter "14th_shengsai_seconde\14th_shengsai_seconde.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14th_shengsai_seconde.map" -o 14th_shengsai_seconde\14th_shengsai_seconde.axf