--cpu=Cortex-M4.fp.sp
"puls1_puls2\startup_stm32g431xx.o"
"puls1_puls2\main.o"
"puls1_puls2\gpio.o"
"puls1_puls2\tim.o"
"puls1_puls2\stm32g4xx_it.o"
"puls1_puls2\stm32g4xx_hal_msp.o"
"puls1_puls2\stm32g4xx_hal_tim.o"
"puls1_puls2\stm32g4xx_hal_tim_ex.o"
"puls1_puls2\stm32g4xx_hal_pwr_ex.o"
"puls1_puls2\stm32g4xx_hal.o"
"puls1_puls2\stm32g4xx_hal_rcc.o"
"puls1_puls2\stm32g4xx_hal_rcc_ex.o"
"puls1_puls2\stm32g4xx_hal_flash.o"
"puls1_puls2\stm32g4xx_hal_flash_ex.o"
"puls1_puls2\stm32g4xx_hal_flash_ramfunc.o"
"puls1_puls2\stm32g4xx_hal_gpio.o"
"puls1_puls2\stm32g4xx_hal_exti.o"
"puls1_puls2\stm32g4xx_hal_dma.o"
"puls1_puls2\stm32g4xx_hal_dma_ex.o"
"puls1_puls2\stm32g4xx_hal_pwr.o"
"puls1_puls2\stm32g4xx_hal_cortex.o"
"puls1_puls2\system_stm32g4xx.o"
"puls1_puls2\lcd.o"
"puls1_puls2\led.o"
"puls1_puls2\timer.o"
--strict --scatter "PULS1_PULS2\PULS1_PULS2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PULS1_PULS2.map" -o PULS1_PULS2\PULS1_PULS2.axf