--cpu=Cortex-M4.fp.sp
"adc_key\startup_stm32g431xx.o"
"adc_key\main.o"
"adc_key\gpio.o"
"adc_key\adc.o"
"adc_key\dma.o"
"adc_key\stm32g4xx_it.o"
"adc_key\stm32g4xx_hal_msp.o"
"adc_key\stm32g4xx_hal_adc.o"
"adc_key\stm32g4xx_hal_adc_ex.o"
"adc_key\stm32g4xx_ll_adc.o"
"adc_key\stm32g4xx_hal.o"
"adc_key\stm32g4xx_hal_rcc.o"
"adc_key\stm32g4xx_hal_rcc_ex.o"
"adc_key\stm32g4xx_hal_flash.o"
"adc_key\stm32g4xx_hal_flash_ex.o"
"adc_key\stm32g4xx_hal_flash_ramfunc.o"
"adc_key\stm32g4xx_hal_gpio.o"
"adc_key\stm32g4xx_hal_exti.o"
"adc_key\stm32g4xx_hal_dma.o"
"adc_key\stm32g4xx_hal_dma_ex.o"
"adc_key\stm32g4xx_hal_pwr.o"
"adc_key\stm32g4xx_hal_pwr_ex.o"
"adc_key\stm32g4xx_hal_cortex.o"
"adc_key\stm32g4xx_hal_tim.o"
"adc_key\stm32g4xx_hal_tim_ex.o"
"adc_key\system_stm32g4xx.o"
"adc_key\lcd.o"
"adc_key\led.o"
"adc_key\seg.o"
"adc_key\akey.o"
"adc_key\myadc.o"
--strict --scatter "ADC_KEY\ADC_KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_KEY.map" -o ADC_KEY\ADC_KEY.axf