--cpu=Cortex-M4.fp.sp
"time_usart_pwm\startup_stm32g431xx.o"
"time_usart_pwm\main.o"
"time_usart_pwm\gpio.o"
"time_usart_pwm\tim.o"
"time_usart_pwm\usart.o"
"time_usart_pwm\stm32g4xx_it.o"
"time_usart_pwm\stm32g4xx_hal_msp.o"
"time_usart_pwm\stm32g4xx_hal_tim.o"
"time_usart_pwm\stm32g4xx_hal_tim_ex.o"
"time_usart_pwm\stm32g4xx_hal_pwr_ex.o"
"time_usart_pwm\stm32g4xx_hal.o"
"time_usart_pwm\stm32g4xx_hal_rcc.o"
"time_usart_pwm\stm32g4xx_hal_rcc_ex.o"
"time_usart_pwm\stm32g4xx_hal_flash.o"
"time_usart_pwm\stm32g4xx_hal_flash_ex.o"
"time_usart_pwm\stm32g4xx_hal_flash_ramfunc.o"
"time_usart_pwm\stm32g4xx_hal_gpio.o"
"time_usart_pwm\stm32g4xx_hal_exti.o"
"time_usart_pwm\stm32g4xx_hal_dma.o"
"time_usart_pwm\stm32g4xx_hal_dma_ex.o"
"time_usart_pwm\stm32g4xx_hal_pwr.o"
"time_usart_pwm\stm32g4xx_hal_cortex.o"
"time_usart_pwm\stm32g4xx_hal_uart.o"
"time_usart_pwm\stm32g4xx_hal_uart_ex.o"
"time_usart_pwm\system_stm32g4xx.o"
"time_usart_pwm\lcd.o"
"time_usart_pwm\led.o"
"time_usart_pwm\myusart.o"
"time_usart_pwm\timer.o"
--strict --scatter "Time_usart_pwm\Time_usart_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Time_usart_pwm.map" -o Time_usart_pwm\Time_usart_pwm.axf