--cpu=Cortex-M4.fp.sp
"pwm1_pwm2\startup_stm32g431xx.o"
"pwm1_pwm2\main.o"
"pwm1_pwm2\gpio.o"
"pwm1_pwm2\tim.o"
"pwm1_pwm2\stm32g4xx_it.o"
"pwm1_pwm2\stm32g4xx_hal_msp.o"
"pwm1_pwm2\stm32g4xx_hal_tim.o"
"pwm1_pwm2\stm32g4xx_hal_tim_ex.o"
"pwm1_pwm2\stm32g4xx_hal_pwr_ex.o"
"pwm1_pwm2\stm32g4xx_hal.o"
"pwm1_pwm2\stm32g4xx_hal_rcc.o"
"pwm1_pwm2\stm32g4xx_hal_rcc_ex.o"
"pwm1_pwm2\stm32g4xx_hal_flash.o"
"pwm1_pwm2\stm32g4xx_hal_flash_ex.o"
"pwm1_pwm2\stm32g4xx_hal_flash_ramfunc.o"
"pwm1_pwm2\stm32g4xx_hal_gpio.o"
"pwm1_pwm2\stm32g4xx_hal_exti.o"
"pwm1_pwm2\stm32g4xx_hal_dma.o"
"pwm1_pwm2\stm32g4xx_hal_dma_ex.o"
"pwm1_pwm2\stm32g4xx_hal_pwr.o"
"pwm1_pwm2\stm32g4xx_hal_cortex.o"
"pwm1_pwm2\system_stm32g4xx.o"
"pwm1_pwm2\lcd.o"
"pwm1_pwm2\led.o"
"pwm1_pwm2\timer.o"
--strict --scatter "PWM1_PWM2\PWM1_PWM2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM1_PWM2.map" -o PWM1_PWM2\PWM1_PWM2.axf