--cpu=Cortex-M4.fp.sp
"15th_moni2\startup_stm32g431xx.o"
"15th_moni2\main.o"
"15th_moni2\gpio.o"
"15th_moni2\adc.o"
"15th_moni2\tim.o"
"15th_moni2\usart.o"
"15th_moni2\stm32g4xx_it.o"
"15th_moni2\stm32g4xx_hal_msp.o"
"15th_moni2\stm32g4xx_hal_adc.o"
"15th_moni2\stm32g4xx_hal_adc_ex.o"
"15th_moni2\stm32g4xx_ll_adc.o"
"15th_moni2\stm32g4xx_hal.o"
"15th_moni2\stm32g4xx_hal_rcc.o"
"15th_moni2\stm32g4xx_hal_rcc_ex.o"
"15th_moni2\stm32g4xx_hal_flash.o"
"15th_moni2\stm32g4xx_hal_flash_ex.o"
"15th_moni2\stm32g4xx_hal_flash_ramfunc.o"
"15th_moni2\stm32g4xx_hal_gpio.o"
"15th_moni2\stm32g4xx_hal_exti.o"
"15th_moni2\stm32g4xx_hal_dma.o"
"15th_moni2\stm32g4xx_hal_dma_ex.o"
"15th_moni2\stm32g4xx_hal_pwr.o"
"15th_moni2\stm32g4xx_hal_pwr_ex.o"
"15th_moni2\stm32g4xx_hal_cortex.o"
"15th_moni2\stm32g4xx_hal_tim.o"
"15th_moni2\stm32g4xx_hal_tim_ex.o"
"15th_moni2\stm32g4xx_hal_uart.o"
"15th_moni2\stm32g4xx_hal_uart_ex.o"
"15th_moni2\system_stm32g4xx.o"
"15th_moni2\lcd.o"
"15th_moni2\myadc.o"
"15th_moni2\myusart.o"
"15th_moni2\timer.o"
"15th_moni2\led.o"
--strict --scatter "15th_moni2\15th_moni2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15th_moni2.map" -o 15th_moni2\15th_moni2.axf