--cpu=Cortex-M4.fp.sp
"guosai_13th\startup_stm32g431xx.o"
"guosai_13th\main.o"
"guosai_13th\gpio.o"
"guosai_13th\adc.o"
"guosai_13th\tim.o"
"guosai_13th\usart.o"
"guosai_13th\stm32g4xx_it.o"
"guosai_13th\stm32g4xx_hal_msp.o"
"guosai_13th\stm32g4xx_hal_adc.o"
"guosai_13th\stm32g4xx_hal_adc_ex.o"
"guosai_13th\stm32g4xx_ll_adc.o"
"guosai_13th\stm32g4xx_hal.o"
"guosai_13th\stm32g4xx_hal_rcc.o"
"guosai_13th\stm32g4xx_hal_rcc_ex.o"
"guosai_13th\stm32g4xx_hal_flash.o"
"guosai_13th\stm32g4xx_hal_flash_ex.o"
"guosai_13th\stm32g4xx_hal_flash_ramfunc.o"
"guosai_13th\stm32g4xx_hal_gpio.o"
"guosai_13th\stm32g4xx_hal_exti.o"
"guosai_13th\stm32g4xx_hal_dma.o"
"guosai_13th\stm32g4xx_hal_dma_ex.o"
"guosai_13th\stm32g4xx_hal_pwr.o"
"guosai_13th\stm32g4xx_hal_pwr_ex.o"
"guosai_13th\stm32g4xx_hal_cortex.o"
"guosai_13th\stm32g4xx_hal_tim.o"
"guosai_13th\stm32g4xx_hal_tim_ex.o"
"guosai_13th\stm32g4xx_hal_uart.o"
"guosai_13th\stm32g4xx_hal_uart_ex.o"
"guosai_13th\system_stm32g4xx.o"
"guosai_13th\lcd.o"
"guosai_13th\i2c - hal.o"
"guosai_13th\led.o"
"guosai_13th\myadc.o"
"guosai_13th\myusart.o"
"guosai_13th\timer.o"
--strict --scatter "guosai_13th\guosai_13th.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "guosai_13th.map" -o guosai_13th\guosai_13th.axf