--cpu=Cortex-M4.fp.sp
"shengsai_12th\startup_stm32g431xx.o"
"shengsai_12th\main.o"
"shengsai_12th\gpio.o"
"shengsai_12th\tim.o"
"shengsai_12th\usart.o"
"shengsai_12th\stm32g4xx_it.o"
"shengsai_12th\stm32g4xx_hal_msp.o"
"shengsai_12th\stm32g4xx_hal_tim.o"
"shengsai_12th\stm32g4xx_hal_tim_ex.o"
"shengsai_12th\stm32g4xx_hal_pwr_ex.o"
"shengsai_12th\stm32g4xx_hal.o"
"shengsai_12th\stm32g4xx_hal_rcc.o"
"shengsai_12th\stm32g4xx_hal_rcc_ex.o"
"shengsai_12th\stm32g4xx_hal_flash.o"
"shengsai_12th\stm32g4xx_hal_flash_ex.o"
"shengsai_12th\stm32g4xx_hal_flash_ramfunc.o"
"shengsai_12th\stm32g4xx_hal_gpio.o"
"shengsai_12th\stm32g4xx_hal_exti.o"
"shengsai_12th\stm32g4xx_hal_dma.o"
"shengsai_12th\stm32g4xx_hal_dma_ex.o"
"shengsai_12th\stm32g4xx_hal_pwr.o"
"shengsai_12th\stm32g4xx_hal_cortex.o"
"shengsai_12th\stm32g4xx_hal_uart.o"
"shengsai_12th\stm32g4xx_hal_uart_ex.o"
"shengsai_12th\system_stm32g4xx.o"
"shengsai_12th\lcd.o"
"shengsai_12th\led.o"
"shengsai_12th\myusart.o"
"shengsai_12th\timer.o"
--strict --scatter "shengsai_12th\shengsai_12th.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shengsai_12th.map" -o shengsai_12th\shengsai_12th.axf