--cpu=Cortex-M4.fp.sp
"12th_2_second\startup_stm32g431xx.o"
"12th_2_second\main.o"
"12th_2_second\gpio.o"
"12th_2_second\adc.o"
"12th_2_second\tim.o"
"12th_2_second\stm32g4xx_it.o"
"12th_2_second\stm32g4xx_hal_msp.o"
"12th_2_second\stm32g4xx_hal_adc.o"
"12th_2_second\stm32g4xx_hal_adc_ex.o"
"12th_2_second\stm32g4xx_ll_adc.o"
"12th_2_second\stm32g4xx_hal.o"
"12th_2_second\stm32g4xx_hal_rcc.o"
"12th_2_second\stm32g4xx_hal_rcc_ex.o"
"12th_2_second\stm32g4xx_hal_flash.o"
"12th_2_second\stm32g4xx_hal_flash_ex.o"
"12th_2_second\stm32g4xx_hal_flash_ramfunc.o"
"12th_2_second\stm32g4xx_hal_gpio.o"
"12th_2_second\stm32g4xx_hal_exti.o"
"12th_2_second\stm32g4xx_hal_dma.o"
"12th_2_second\stm32g4xx_hal_dma_ex.o"
"12th_2_second\stm32g4xx_hal_pwr.o"
"12th_2_second\stm32g4xx_hal_pwr_ex.o"
"12th_2_second\stm32g4xx_hal_cortex.o"
"12th_2_second\stm32g4xx_hal_tim.o"
"12th_2_second\stm32g4xx_hal_tim_ex.o"
"12th_2_second\system_stm32g4xx.o"
"12th_2_second\lcd.o"
"12th_2_second\led.o"
"12th_2_second\myadc.o"
"12th_2_second\timer.o"
--strict --scatter "12th_2_second\12th_2_second.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12th_2_second.map" -o 12th_2_second\12th_2_second.axf