--cpu=Cortex-M4.fp.sp
"guangmindianzu\startup_stm32g431xx.o"
"guangmindianzu\main.o"
"guangmindianzu\gpio.o"
"guangmindianzu\adc.o"
"guangmindianzu\stm32g4xx_it.o"
"guangmindianzu\stm32g4xx_hal_msp.o"
"guangmindianzu\stm32g4xx_hal_adc.o"
"guangmindianzu\stm32g4xx_hal_adc_ex.o"
"guangmindianzu\stm32g4xx_ll_adc.o"
"guangmindianzu\stm32g4xx_hal.o"
"guangmindianzu\stm32g4xx_hal_rcc.o"
"guangmindianzu\stm32g4xx_hal_rcc_ex.o"
"guangmindianzu\stm32g4xx_hal_flash.o"
"guangmindianzu\stm32g4xx_hal_flash_ex.o"
"guangmindianzu\stm32g4xx_hal_flash_ramfunc.o"
"guangmindianzu\stm32g4xx_hal_gpio.o"
"guangmindianzu\stm32g4xx_hal_exti.o"
"guangmindianzu\stm32g4xx_hal_dma.o"
"guangmindianzu\stm32g4xx_hal_dma_ex.o"
"guangmindianzu\stm32g4xx_hal_pwr.o"
"guangmindianzu\stm32g4xx_hal_pwr_ex.o"
"guangmindianzu\stm32g4xx_hal_cortex.o"
"guangmindianzu\stm32g4xx_hal_tim.o"
"guangmindianzu\stm32g4xx_hal_tim_ex.o"
"guangmindianzu\system_stm32g4xx.o"
"guangmindianzu\lcd.o"
"guangmindianzu\led.o"
"guangmindianzu\dadc.o"
--strict --scatter "Guangmindianzu\Guangmindianzu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Guangmindianzu.map" -o Guangmindianzu\Guangmindianzu.axf