--cpu=Cortex-M4.fp.sp
"time_led_key\startup_stm32g431xx.o"
"time_led_key\main.o"
"time_led_key\gpio.o"
"time_led_key\tim.o"
"time_led_key\stm32g4xx_it.o"
"time_led_key\stm32g4xx_hal_msp.o"
"time_led_key\stm32g4xx_hal_tim.o"
"time_led_key\stm32g4xx_hal_tim_ex.o"
"time_led_key\stm32g4xx_hal_pwr_ex.o"
"time_led_key\stm32g4xx_hal.o"
"time_led_key\stm32g4xx_hal_rcc.o"
"time_led_key\stm32g4xx_hal_rcc_ex.o"
"time_led_key\stm32g4xx_hal_flash.o"
"time_led_key\stm32g4xx_hal_flash_ex.o"
"time_led_key\stm32g4xx_hal_flash_ramfunc.o"
"time_led_key\stm32g4xx_hal_gpio.o"
"time_led_key\stm32g4xx_hal_exti.o"
"time_led_key\stm32g4xx_hal_dma.o"
"time_led_key\stm32g4xx_hal_dma_ex.o"
"time_led_key\stm32g4xx_hal_pwr.o"
"time_led_key\stm32g4xx_hal_cortex.o"
"time_led_key\system_stm32g4xx.o"
"time_led_key\led.o"
"time_led_key\timer.o"
"time_led_key\lcd.o"
--strict --scatter "time_led_key\time_led_key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "time_led_key.map" -o time_led_key\time_led_key.axf