--cpu=Cortex-M4.fp.sp
"timer_rtc\startup_stm32g431xx.o"
"timer_rtc\main.o"
"timer_rtc\gpio.o"
"timer_rtc\adc.o"
"timer_rtc\rtc.o"
"timer_rtc\tim.o"
"timer_rtc\usart.o"
"timer_rtc\stm32g4xx_it.o"
"timer_rtc\stm32g4xx_hal_msp.o"
"timer_rtc\stm32g4xx_hal_adc.o"
"timer_rtc\stm32g4xx_hal_adc_ex.o"
"timer_rtc\stm32g4xx_ll_adc.o"
"timer_rtc\stm32g4xx_hal.o"
"timer_rtc\stm32g4xx_hal_rcc.o"
"timer_rtc\stm32g4xx_hal_rcc_ex.o"
"timer_rtc\stm32g4xx_hal_flash.o"
"timer_rtc\stm32g4xx_hal_flash_ex.o"
"timer_rtc\stm32g4xx_hal_flash_ramfunc.o"
"timer_rtc\stm32g4xx_hal_gpio.o"
"timer_rtc\stm32g4xx_hal_exti.o"
"timer_rtc\stm32g4xx_hal_dma.o"
"timer_rtc\stm32g4xx_hal_dma_ex.o"
"timer_rtc\stm32g4xx_hal_pwr.o"
"timer_rtc\stm32g4xx_hal_pwr_ex.o"
"timer_rtc\stm32g4xx_hal_cortex.o"
"timer_rtc\stm32g4xx_hal_rtc.o"
"timer_rtc\stm32g4xx_hal_rtc_ex.o"
"timer_rtc\stm32g4xx_hal_tim.o"
"timer_rtc\stm32g4xx_hal_tim_ex.o"
"timer_rtc\stm32g4xx_hal_uart.o"
"timer_rtc\stm32g4xx_hal_uart_ex.o"
"timer_rtc\system_stm32g4xx.o"
"timer_rtc\i2c_hal.o"
"timer_rtc\lcd.o"
"timer_rtc\led.o"
"timer_rtc\myadc.o"
"timer_rtc\myusart.o"
"timer_rtc\timer.o"
--strict --scatter "timer_RTC\timer_RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_RTC.map" -o timer_RTC\timer_RTC.axf