--cpu=Cortex-M4.fp.sp
"guosai_14th\startup_stm32g431xx.o"
"guosai_14th\main.o"
"guosai_14th\gpio.o"
"guosai_14th\adc.o"
"guosai_14th\tim.o"
"guosai_14th\stm32g4xx_it.o"
"guosai_14th\stm32g4xx_hal_msp.o"
"guosai_14th\stm32g4xx_hal_adc.o"
"guosai_14th\stm32g4xx_hal_adc_ex.o"
"guosai_14th\stm32g4xx_ll_adc.o"
"guosai_14th\stm32g4xx_hal.o"
"guosai_14th\stm32g4xx_hal_rcc.o"
"guosai_14th\stm32g4xx_hal_rcc_ex.o"
"guosai_14th\stm32g4xx_hal_flash.o"
"guosai_14th\stm32g4xx_hal_flash_ex.o"
"guosai_14th\stm32g4xx_hal_flash_ramfunc.o"
"guosai_14th\stm32g4xx_hal_gpio.o"
"guosai_14th\stm32g4xx_hal_exti.o"
"guosai_14th\stm32g4xx_hal_dma.o"
"guosai_14th\stm32g4xx_hal_dma_ex.o"
"guosai_14th\stm32g4xx_hal_pwr.o"
"guosai_14th\stm32g4xx_hal_pwr_ex.o"
"guosai_14th\stm32g4xx_hal_cortex.o"
"guosai_14th\stm32g4xx_hal_tim.o"
"guosai_14th\stm32g4xx_hal_tim_ex.o"
"guosai_14th\system_stm32g4xx.o"
"guosai_14th\lcd.o"
"guosai_14th\ds18b20_hal.o"
"guosai_14th\led.o"
"guosai_14th\myadc.o"
"guosai_14th\timer.o"
--strict --scatter "guosai_14th\guosai_14th.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "guosai_14th.map" -o guosai_14th\guosai_14th.axf