--cpu=Cortex-M4.fp.sp
"short_key\startup_stm32g431xx.o"
"short_key\main.o"
"short_key\gpio.o"
"short_key\tim.o"
"short_key\stm32g4xx_it.o"
"short_key\stm32g4xx_hal_msp.o"
"short_key\stm32g4xx_hal_tim.o"
"short_key\stm32g4xx_hal_tim_ex.o"
"short_key\stm32g4xx_hal_pwr_ex.o"
"short_key\stm32g4xx_hal.o"
"short_key\stm32g4xx_hal_rcc.o"
"short_key\stm32g4xx_hal_rcc_ex.o"
"short_key\stm32g4xx_hal_flash.o"
"short_key\stm32g4xx_hal_flash_ex.o"
"short_key\stm32g4xx_hal_flash_ramfunc.o"
"short_key\stm32g4xx_hal_gpio.o"
"short_key\stm32g4xx_hal_exti.o"
"short_key\stm32g4xx_hal_dma.o"
"short_key\stm32g4xx_hal_dma_ex.o"
"short_key\stm32g4xx_hal_pwr.o"
"short_key\stm32g4xx_hal_cortex.o"
"short_key\system_stm32g4xx.o"
"short_key\lcd.o"
"short_key\led.o"
"short_key\interrupt.o"
--strict --scatter "Short_Key\Short_Key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Short_Key.map" -o Short_Key\Short_Key.axf