--cpu=Cortex-M4.fp.sp
"13th_1_second\startup_stm32g431xx.o"
"13th_1_second\main.o"
"13th_1_second\gpio.o"
"13th_1_second\tim.o"
"13th_1_second\usart.o"
"13th_1_second\stm32g4xx_it.o"
"13th_1_second\stm32g4xx_hal_msp.o"
"13th_1_second\stm32g4xx_hal_tim.o"
"13th_1_second\stm32g4xx_hal_tim_ex.o"
"13th_1_second\stm32g4xx_hal_pwr_ex.o"
"13th_1_second\stm32g4xx_hal.o"
"13th_1_second\stm32g4xx_hal_rcc.o"
"13th_1_second\stm32g4xx_hal_rcc_ex.o"
"13th_1_second\stm32g4xx_hal_flash.o"
"13th_1_second\stm32g4xx_hal_flash_ex.o"
"13th_1_second\stm32g4xx_hal_flash_ramfunc.o"
"13th_1_second\stm32g4xx_hal_gpio.o"
"13th_1_second\stm32g4xx_hal_exti.o"
"13th_1_second\stm32g4xx_hal_dma.o"
"13th_1_second\stm32g4xx_hal_dma_ex.o"
"13th_1_second\stm32g4xx_hal_pwr.o"
"13th_1_second\stm32g4xx_hal_cortex.o"
"13th_1_second\stm32g4xx_hal_uart.o"
"13th_1_second\stm32g4xx_hal_uart_ex.o"
"13th_1_second\system_stm32g4xx.o"
"13th_1_second\lcd.o"
"13th_1_second\led.o"
"13th_1_second\myusart.o"
"13th_1_second\timer.o"
--strict --scatter "13th_1_second\13th_1_second.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13th_1_second.map" -o 13th_1_second\13th_1_second.axf