--cpu=Cortex-M4.fp.sp
"shengsai_13th_1\startup_stm32g431xx.o"
"shengsai_13th_1\main.o"
"shengsai_13th_1\gpio.o"
"shengsai_13th_1\tim.o"
"shengsai_13th_1\usart.o"
"shengsai_13th_1\stm32g4xx_it.o"
"shengsai_13th_1\stm32g4xx_hal_msp.o"
"shengsai_13th_1\stm32g4xx_hal_tim.o"
"shengsai_13th_1\stm32g4xx_hal_tim_ex.o"
"shengsai_13th_1\stm32g4xx_hal_pwr_ex.o"
"shengsai_13th_1\stm32g4xx_hal.o"
"shengsai_13th_1\stm32g4xx_hal_rcc.o"
"shengsai_13th_1\stm32g4xx_hal_rcc_ex.o"
"shengsai_13th_1\stm32g4xx_hal_flash.o"
"shengsai_13th_1\stm32g4xx_hal_flash_ex.o"
"shengsai_13th_1\stm32g4xx_hal_flash_ramfunc.o"
"shengsai_13th_1\stm32g4xx_hal_gpio.o"
"shengsai_13th_1\stm32g4xx_hal_exti.o"
"shengsai_13th_1\stm32g4xx_hal_dma.o"
"shengsai_13th_1\stm32g4xx_hal_dma_ex.o"
"shengsai_13th_1\stm32g4xx_hal_pwr.o"
"shengsai_13th_1\stm32g4xx_hal_cortex.o"
"shengsai_13th_1\stm32g4xx_hal_uart.o"
"shengsai_13th_1\stm32g4xx_hal_uart_ex.o"
"shengsai_13th_1\system_stm32g4xx.o"
"shengsai_13th_1\lcd.o"
"shengsai_13th_1\led.o"
"shengsai_13th_1\myusart.o"
"shengsai_13th_1\timer.o"
--strict --scatter "shengsai_13th_1\shengsai_13th_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shengsai_13th_1.map" -o shengsai_13th_1\shengsai_13th_1.axf