--cpu=Cortex-M4.fp.sp
"shengsai_14th\startup_stm32g431xx.o"
"shengsai_14th\main.o"
"shengsai_14th\gpio.o"
"shengsai_14th\adc.o"
"shengsai_14th\tim.o"
"shengsai_14th\stm32g4xx_it.o"
"shengsai_14th\stm32g4xx_hal_msp.o"
"shengsai_14th\stm32g4xx_hal_adc.o"
"shengsai_14th\stm32g4xx_hal_adc_ex.o"
"shengsai_14th\stm32g4xx_ll_adc.o"
"shengsai_14th\stm32g4xx_hal.o"
"shengsai_14th\stm32g4xx_hal_rcc.o"
"shengsai_14th\stm32g4xx_hal_rcc_ex.o"
"shengsai_14th\stm32g4xx_hal_flash.o"
"shengsai_14th\stm32g4xx_hal_flash_ex.o"
"shengsai_14th\stm32g4xx_hal_flash_ramfunc.o"
"shengsai_14th\stm32g4xx_hal_gpio.o"
"shengsai_14th\stm32g4xx_hal_exti.o"
"shengsai_14th\stm32g4xx_hal_dma.o"
"shengsai_14th\stm32g4xx_hal_dma_ex.o"
"shengsai_14th\stm32g4xx_hal_pwr.o"
"shengsai_14th\stm32g4xx_hal_pwr_ex.o"
"shengsai_14th\stm32g4xx_hal_cortex.o"
"shengsai_14th\stm32g4xx_hal_tim.o"
"shengsai_14th\stm32g4xx_hal_tim_ex.o"
"shengsai_14th\system_stm32g4xx.o"
"shengsai_14th\lcd.o"
"shengsai_14th\led.o"
"shengsai_14th\timer.o"
"shengsai_14th\myadc.o"
--strict --scatter "shengsai_14th\shengsai_14th.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shengsai_14th.map" -o shengsai_14th\shengsai_14th.axf