--cpu=Cortex-M4.fp.sp
"seg\startup_stm32g431xx.o"
"seg\main.o"
"seg\gpio.o"
"seg\stm32g4xx_it.o"
"seg\stm32g4xx_hal_msp.o"
"seg\stm32g4xx_hal_tim.o"
"seg\stm32g4xx_hal_tim_ex.o"
"seg\stm32g4xx_hal_pwr_ex.o"
"seg\stm32g4xx_hal.o"
"seg\stm32g4xx_hal_rcc.o"
"seg\stm32g4xx_hal_rcc_ex.o"
"seg\stm32g4xx_hal_flash.o"
"seg\stm32g4xx_hal_flash_ex.o"
"seg\stm32g4xx_hal_flash_ramfunc.o"
"seg\stm32g4xx_hal_gpio.o"
"seg\stm32g4xx_hal_exti.o"
"seg\stm32g4xx_hal_dma.o"
"seg\stm32g4xx_hal_dma_ex.o"
"seg\stm32g4xx_hal_pwr.o"
"seg\stm32g4xx_hal_cortex.o"
"seg\system_stm32g4xx.o"
"seg\lcd.o"
"seg\seg.o"
"seg\led.o"
--strict --scatter "seg\seg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "seg.map" -o seg\seg.axf