--cpu=Cortex-M4.fp.sp
"13th_guosai2.0\startup_stm32g431xx.o"
"13th_guosai2.0\main.o"
"13th_guosai2.0\gpio.o"
"13th_guosai2.0\adc.o"
"13th_guosai2.0\tim.o"
"13th_guosai2.0\usart.o"
"13th_guosai2.0\stm32g4xx_it.o"
"13th_guosai2.0\stm32g4xx_hal_msp.o"
"13th_guosai2.0\stm32g4xx_hal_adc.o"
"13th_guosai2.0\stm32g4xx_hal_adc_ex.o"
"13th_guosai2.0\stm32g4xx_ll_adc.o"
"13th_guosai2.0\stm32g4xx_hal.o"
"13th_guosai2.0\stm32g4xx_hal_rcc.o"
"13th_guosai2.0\stm32g4xx_hal_rcc_ex.o"
"13th_guosai2.0\stm32g4xx_hal_flash.o"
"13th_guosai2.0\stm32g4xx_hal_flash_ex.o"
"13th_guosai2.0\stm32g4xx_hal_flash_ramfunc.o"
"13th_guosai2.0\stm32g4xx_hal_gpio.o"
"13th_guosai2.0\stm32g4xx_hal_exti.o"
"13th_guosai2.0\stm32g4xx_hal_dma.o"
"13th_guosai2.0\stm32g4xx_hal_dma_ex.o"
"13th_guosai2.0\stm32g4xx_hal_pwr.o"
"13th_guosai2.0\stm32g4xx_hal_pwr_ex.o"
"13th_guosai2.0\stm32g4xx_hal_cortex.o"
"13th_guosai2.0\stm32g4xx_hal_tim.o"
"13th_guosai2.0\stm32g4xx_hal_tim_ex.o"
"13th_guosai2.0\stm32g4xx_hal_uart.o"
"13th_guosai2.0\stm32g4xx_hal_uart_ex.o"
"13th_guosai2.0\system_stm32g4xx.o"
"13th_guosai2.0\i2c_hal.o"
"13th_guosai2.0\lcd.o"
"13th_guosai2.0\led.o"
"13th_guosai2.0\myadc.o"
"13th_guosai2.0\myusart.o"
"13th_guosai2.0\timer.o"
--strict --scatter "13th_guosai2.0\13th_guosai2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13th_guosai2.map" -o 13th_guosai2.0\13th_guosai2.0