--cpu=Cortex-M4.fp.sp
"ds18b20\startup_stm32g431xx.o"
"ds18b20\main.o"
"ds18b20\gpio.o"
"ds18b20\stm32g4xx_it.o"
"ds18b20\stm32g4xx_hal_msp.o"
"ds18b20\stm32g4xx_hal_tim.o"
"ds18b20\stm32g4xx_hal_tim_ex.o"
"ds18b20\stm32g4xx_hal_pwr_ex.o"
"ds18b20\stm32g4xx_hal.o"
"ds18b20\stm32g4xx_hal_rcc.o"
"ds18b20\stm32g4xx_hal_rcc_ex.o"
"ds18b20\stm32g4xx_hal_flash.o"
"ds18b20\stm32g4xx_hal_flash_ex.o"
"ds18b20\stm32g4xx_hal_flash_ramfunc.o"
"ds18b20\stm32g4xx_hal_gpio.o"
"ds18b20\stm32g4xx_hal_exti.o"
"ds18b20\stm32g4xx_hal_dma.o"
"ds18b20\stm32g4xx_hal_dma_ex.o"
"ds18b20\stm32g4xx_hal_pwr.o"
"ds18b20\stm32g4xx_hal_cortex.o"
"ds18b20\system_stm32g4xx.o"
"ds18b20\ds18b20_hal.o"
"ds18b20\lcd.o"
"ds18b20\led.o"
--strict --scatter "DS18B20\DS18B20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS18B20.map" -o DS18B20\DS18B20.axf