--cpu=Cortex-M4.fp.sp
"timer_shurubuhuo\startup_stm32g431xx.o"
"timer_shurubuhuo\main.o"
"timer_shurubuhuo\gpio.o"
"timer_shurubuhuo\tim.o"
"timer_shurubuhuo\usart.o"
"timer_shurubuhuo\stm32g4xx_it.o"
"timer_shurubuhuo\stm32g4xx_hal_msp.o"
"timer_shurubuhuo\stm32g4xx_hal_tim.o"
"timer_shurubuhuo\stm32g4xx_hal_tim_ex.o"
"timer_shurubuhuo\stm32g4xx_hal_pwr_ex.o"
"timer_shurubuhuo\stm32g4xx_hal.o"
"timer_shurubuhuo\stm32g4xx_hal_rcc.o"
"timer_shurubuhuo\stm32g4xx_hal_rcc_ex.o"
"timer_shurubuhuo\stm32g4xx_hal_flash.o"
"timer_shurubuhuo\stm32g4xx_hal_flash_ex.o"
"timer_shurubuhuo\stm32g4xx_hal_flash_ramfunc.o"
"timer_shurubuhuo\stm32g4xx_hal_gpio.o"
"timer_shurubuhuo\stm32g4xx_hal_exti.o"
"timer_shurubuhuo\stm32g4xx_hal_dma.o"
"timer_shurubuhuo\stm32g4xx_hal_dma_ex.o"
"timer_shurubuhuo\stm32g4xx_hal_pwr.o"
"timer_shurubuhuo\stm32g4xx_hal_cortex.o"
"timer_shurubuhuo\stm32g4xx_hal_uart.o"
"timer_shurubuhuo\stm32g4xx_hal_uart_ex.o"
"timer_shurubuhuo\system_stm32g4xx.o"
"timer_shurubuhuo\lcd.o"
"timer_shurubuhuo\led.o"
"timer_shurubuhuo\myusart.o"
"timer_shurubuhuo\timer.o"
--strict --scatter "Timer_shurubuhuo\Timer_shurubuhuo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_shurubuhuo.map" -o Timer_shurubuhuo\Timer_shurubuhuo.axf