--cpu=Cortex-M4.fp.sp
"14th_moni\startup_stm32g431xx.o"
"14th_moni\main.o"
"14th_moni\gpio.o"
"14th_moni\adc.o"
"14th_moni\tim.o"
"14th_moni\usart.o"
"14th_moni\stm32g4xx_it.o"
"14th_moni\stm32g4xx_hal_msp.o"
"14th_moni\stm32g4xx_hal_adc.o"
"14th_moni\stm32g4xx_hal_adc_ex.o"
"14th_moni\stm32g4xx_ll_adc.o"
"14th_moni\stm32g4xx_hal.o"
"14th_moni\stm32g4xx_hal_rcc.o"
"14th_moni\stm32g4xx_hal_rcc_ex.o"
"14th_moni\stm32g4xx_hal_flash.o"
"14th_moni\stm32g4xx_hal_flash_ex.o"
"14th_moni\stm32g4xx_hal_flash_ramfunc.o"
"14th_moni\stm32g4xx_hal_gpio.o"
"14th_moni\stm32g4xx_hal_exti.o"
"14th_moni\stm32g4xx_hal_dma.o"
"14th_moni\stm32g4xx_hal_dma_ex.o"
"14th_moni\stm32g4xx_hal_pwr.o"
"14th_moni\stm32g4xx_hal_pwr_ex.o"
"14th_moni\stm32g4xx_hal_cortex.o"
"14th_moni\stm32g4xx_hal_tim.o"
"14th_moni\stm32g4xx_hal_tim_ex.o"
"14th_moni\stm32g4xx_hal_uart.o"
"14th_moni\stm32g4xx_hal_uart_ex.o"
"14th_moni\system_stm32g4xx.o"
"14th_moni\lcd.o"
"14th_moni\led.o"
"14th_moni\myadc.o"
"14th_moni\myusart.o"
"14th_moni\timer.o"
--strict --scatter "14th_moni\14th_moni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14th_moni.map" -o 14th_moni\14th_moni.axf