--cpu=Cortex-M4.fp.sp
"timer_iic\startup_stm32g431xx.o"
"timer_iic\main.o"
"timer_iic\gpio.o"
"timer_iic\tim.o"
"timer_iic\usart.o"
"timer_iic\stm32g4xx_it.o"
"timer_iic\stm32g4xx_hal_msp.o"
"timer_iic\stm32g4xx_hal_tim.o"
"timer_iic\stm32g4xx_hal_tim_ex.o"
"timer_iic\stm32g4xx_hal_pwr_ex.o"
"timer_iic\stm32g4xx_hal.o"
"timer_iic\stm32g4xx_hal_rcc.o"
"timer_iic\stm32g4xx_hal_rcc_ex.o"
"timer_iic\stm32g4xx_hal_flash.o"
"timer_iic\stm32g4xx_hal_flash_ex.o"
"timer_iic\stm32g4xx_hal_flash_ramfunc.o"
"timer_iic\stm32g4xx_hal_gpio.o"
"timer_iic\stm32g4xx_hal_exti.o"
"timer_iic\stm32g4xx_hal_dma.o"
"timer_iic\stm32g4xx_hal_dma_ex.o"
"timer_iic\stm32g4xx_hal_pwr.o"
"timer_iic\stm32g4xx_hal_cortex.o"
"timer_iic\stm32g4xx_hal_uart.o"
"timer_iic\stm32g4xx_hal_uart_ex.o"
"timer_iic\system_stm32g4xx.o"
"timer_iic\lcd.o"
"timer_iic\i2c_hal.o"
"timer_iic\led.o"
"timer_iic\myusart.o"
"timer_iic\timer.o"
--strict --scatter "timer_IIC\timer_IIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_IIC.map" -o timer_IIC\timer_IIC.axf